<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank-you page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,400;0,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
    <header class="header">

        <div class="logo1">
            <img class="icon" src="image/logo.jpg" alt="NO">
            <a href="https://www.youtube.com/watch?v=ZPbMooyRBSg">SouthoPedia</a>
        </div>

    </header>

    <section class="abc text-center" primary-bg>
        <img class="img-fluid" src="image/thankyou.jpg" width="100%" alt="">
        <a class="btn-main1" href="index.html"><b>Re-direct Home</b></a>
    </section>



</body>

</html>